<!DOCTYPE html>
<html>
<head>

  <title>Natali Moreira - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <h1>Chalenge 5: Design a Band</h1>
    <p>Members:<ol>
        <li>M. Shadows (Guitar)</li>
        <li>Ronnie Radke (English rap)</li>
        <li>Jay park (dance)</li>
        <li>Gerard Way (bass)</li>
        <li>Hansol Vernon Chwe (Korean rap)</li>
        <li>Axl Rose (drums)</li>
        <li>Andy Sixx (screamo)</li>
        <li>Milan Fras (german rock)</li>
</ol>
<br>
How they formed:
   All of the members just got bored one day and decided to make a new band jsu to pass the time and so they all got together and made the band “Black Star” because it would make them unique since no one has ever seen a black star (maybe they do exist but you just can’t see it because the sky is too dark and the color of the sky is dark). They called other members that also got bored and they recruited rappers and rockers. They also called themselves that because of the anime soul eater and an amazing character named black star.
Genres:
   The band plays lots of different genres like for example they play rock but mixed in with rap and grunge so it is just a whole bunch of different things and the languages can differ from Korean to English or sometimes they do rock music in German (rarely).
</p>
    
    
  </div>
  
  <div class="footer">
  </div>


</body>
</html>