<!DOCTYPE html>
<html>
<head>
  
  <title>Natali Moreira - Portfolio</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color:rgb(250, 230, 214);
      padding:5px;
      color:rgb(20, 2, 167);
      font-family:verdana;
    }
    .grid {
      background-color:rgb(86, 247, 167);
      border:1px ;
      display: inline-block;
      margin:8px;
      color:rgb(250, 230, 214);
    }
    #carousel {
      background-color:rgb(250, 230, 214);
      padding:15px;
    }
    body {
      font-family: Verdana;
      background-color:rgb(20, 290, 200);
    }
    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      box-sizing:border-box;
    }
    .main-page{
      float:right;
      background-color:rgb(86, 247, 167);
      height:100%;
      width:75%;
    }
    .sidebar {
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color:rgb(86, 247, 167);
      box-sizing:border-box;
    }
    
    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }
    .left-panel{
      box-sizing:border-box;
      width: 50%;
      float:left;
      padding:20px;
    }
    .right-panel{
      box-sizing:border-box;
      width: 50%;
      float:left;
      padding:20px;
    }
    .sub-title {
      text-align: center;
    }
    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }
  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <div id="carousel">
      <h2>My Work</h2>
     
      <div class="grid">
              <iframe allowtransparency="true" width="350" height="300" src="//scratch.mit.edu/projects/embed/88475681/?autostart=false" frameborder="0" allowfullscreen></iframe>
        <p><a href="https://scratch.mit.edu/projects/88475681/#player" target="_blank">EXO Maze Game</a></p>
      </div>
      
      <div class="grid">
        <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/4674659557965824" target="_blank"><img src="./img/portfolio/Project_shooting_star.png" alt="Project Shooting Star" width="350"></a>
        <p><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/4674659557965824" target="_blank">Project Shooting Star</a></p>
      </div>
      
      <div class="grid">
        <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-fish-tank/6139847556595712" target="_blank"><img src="./img/portfolio/Fish_Tank.png" alt="Project Fish Tank" width="350"></a>
        <p><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-fish-tank/6139847556595712" target="_blank">Project Fish Tank</a></p>
      </div>
      
      <div class="grid">
        <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/6144190652481536" target="_blank"><img src="./img/portfolio/Project_what's_for_dinner.png" alt="Project Dinner Plate" width="350"></a>
        <p><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-whats-for-dinner/6144190652481536" target="_blank">Project what's for dinner?</a></p>
      </div>
      
      <div class="grid">
        <a href="https://www.khanacademy.org/computer-programming/pjs/5048475148746752" target"_blank"><img src="./img/portfolio/project_ad_design.png" alt="Project Ad Design" width="350"></a>
        <p><a href="https://www.khanacademy.org/computer-programming/pjs/5048475148746752" target="_blank">Project Ad Design</a></p>
      </div>
      
      <div class="grid">
        <iframe src="https://docs.google.com/document/d/1QVVTKnLsT8XOt6BKo4Gv9WXCtYmXIAJ_0w9Zag0d3Fo/pub?embedded=true" width=350 height=300></iframe>
        <p><a href="https://docs.google.com/document/d/1QVVTKnLsT8XOt6BKo4Gv9WXCtYmXIAJ_0w9Zag0d3Fo/pub?embedded=true" target="_blank">2nd Quarter Challenge</a></p>
      </div>
      
      <div class="grid">
        <iframe src="externalfile:drive-b0427db9eb3c05da71c952f397793ac4c2a70d77/root/roughdraft2.pdf" width=350 height=300></iframe>
        <p><a href="externalfile:drive-b0427db9eb3c05da71c952f397793ac4c2a70d77/root/roughdraft2.pdf" target="_blank">Mandatory_military_service_is_unfair</a></p>
      </div>
      
      <div class="grid">
        <iframe src="https://docs.google.com/document/d/1tVbS3Q5lw15iMCiGyKtVDTmj98rfz_qUGOQG_ctvVLo/pub?embedded=true" width=350 height=300></iframe>
        <p><a href="https://docs.google.com/document/d/1tVbS3Q5lw15iMCiGyKtVDTmj98rfz_qUGOQG_ctvVLo/pub?embedded=true" target="_blank">3rd Quarter Challenge</a></p>
      </div>
      
      <div class="grid">
              <iframe src="https://drive.google.com/a/alphapublicschools.org/file/d/0B1JAO-vEh5ZLLU9EM21GVjF5cVE/preview" width="350" height="300"></iframe>
        <p><a href="https://drive.google.com/a/alphapublicschools.org/file/d/0B1JAO-vEh5ZLLU9EM21GVjF5cVE/preview" target="_blank">RJ Part 1</a></p>
      </div>
      
      <div class="grid">
        <!-- Place your youtube video embed code in the line below this comment -->
       <!-- The video is not there so i couldn't do it -->
        <!-- Update the line below so that when you click on it it takes you to your project -->
        <p><a href="http://scratchpad.io/quarrelsome-laugh-3186" target="_blank">Click here to see my final project</a></p>
</div>

<div class="grid">
        <iframe src="https://docs.google.com/document/d/1h-gy37NNNzDnvBZI4Fw-LNnejt_nizMI12E_Nc5ir8o/pub?embedded=true"> width=350 height=300></iframe>
        <p><a href="https://docs.google.com/document/d/1h-gy37NNNzDnvBZI4Fw-LNnejt_nizMI12E_Nc5ir8o/pub?embedded=true" target="_blank"> 4th Quarter Challenge </a></p>
      </div>
      
    </div>
  </div>
  
  <div class="footer">
  </div>
</body>
</html>